MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bosstrainer.help@gmail.com
MAIL_PASSWORD=Alba1234
MAIL_ENCRYPTION=tls
AWS_ACCESS_KEY_ID=AKIAIDGLP27T6J6H73LA
AWS_SECRET_ACCESS_KEY=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